Infrastructure/Data/SeedData/products.json (before)
[
  {
    "Name": "Angular Speedster Board 2000",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 200,
    "PictureUrl": "images/products/sb-ang1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 1
  },
  {
    "Name": "Green Angular Board 3000",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 150,
    "PictureUrl": "images/products/sb-ang2.png",
    "ProductTypeId": 1,
    "ProductBrandId": 1
  },
  {
    "Name": "Core Board Speed Rush 3",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/sb-core1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 2
  },
  {
    "Name": "Net Core Super Board",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 300,
    "PictureUrl": "images/products/sb-core2.png",
    "ProductTypeId": 1,
    "ProductBrandId": 2
  },
  {
    "Name": "React Board Super Whizzy Fast",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 250,
    "PictureUrl": "images/products/sb-react1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 4
  },
  {
    "Name": "Typescript Entry Board",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 120,
    "PictureUrl": "images/products/sb-ts1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 5
  },
  {
    "Name": "Core Blue Hat",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 10,
    "PictureUrl": "images/products/hat-core1.png",
    "ProductTypeId": 2,
    "ProductBrandId": 2
  },
  {
    "Name": "Green React Woolen Hat",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 8,
    "PictureUrl": "images/products/hat-react1.png",
    "ProductTypeId": 2,
    "ProductBrandId": 4
  },
  {
    "Name": "Purple React Woolen Hat",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 15,
    "PictureUrl": "images/products/hat-react2.png",
    "ProductTypeId": 2,
    "ProductBrandId": 4
  },
  {
    "Name": "Blue Code Gloves",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 18,
    "PictureUrl": "images/products/glove-code1.png",
    "ProductTypeId": 4,
    "ProductBrandId": 3
  },
  {
    "Name": "Green Code Gloves",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 15,
    "PictureUrl": "images/products/glove-code2.png",
    "ProductTypeId": 4,
    "ProductBrandId": 3
  },
  {
    "Name": "Purple React Gloves",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Price": 16,
    "PictureUrl": "images/products/glove-react1.png",
    "ProductTypeId": 4,
    "ProductBrandId": 4
  },
  {
    "Name": "Green React Gloves",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 14,
    "PictureUrl": "images/products/glove-react2.png",
    "ProductTypeId": 4,
    "ProductBrandId": 4
  },
  {
    "Name": "Redis Red Boots",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 250,
    "PictureUrl": "images/products/boot-redis1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 6
  },
  {
    "Name": "Core Red Boots",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 189.99,
    "PictureUrl": "images/products/boot-core2.png",
    "ProductTypeId": 3,
    "ProductBrandId": 2
  },
  {
    "Name": "Core Purple Boots",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 199.99,
    "PictureUrl": "images/products/boot-core1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 2
  },
  {
    "Name": "Angular Purple Boots",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 150,
    "PictureUrl": "images/products/boot-ang2.png",
    "ProductTypeId": 3,
    "ProductBrandId": 1
  },
  {
    "Name": "Angular Blue Boots",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/boot-ang1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 1
  }
]

Infrastructure/Data/SeedData/products.json (after)
[
  {
    "Name": "Angular Speedster Board 2000",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 200,
    "PictureUrl": "assets/images/sb-ang1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 1
  },
  {
    "Name": "Green Angular Board 3000",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 150,
    "PictureUrl": "assets/images/sb-ang2.png",
    "ProductTypeId": 1,
    "ProductBrandId": 1
  },
  {
    "Name": "Core Board Speed Rush 3",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "assets/images/sb-core1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 2
  },
  {
    "Name": "Net Core Super Board",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 300,
    "PictureUrl": "assets/images/sb-core2.png",
    "ProductTypeId": 1,
    "ProductBrandId": 2
  },
  {
    "Name": "React Board Super Whizzy Fast",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 250,
    "PictureUrl": "assets/images/sb-react1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 4
  },
  {
    "Name": "Typescript Entry Board",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 120,
    "PictureUrl": "assets/images/sb-ts1.png",
    "ProductTypeId": 1,
    "ProductBrandId": 5
  },
  {
    "Name": "Core Blue Hat",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 10,
    "PictureUrl": "assets/images/hat-core1.png",
    "ProductTypeId": 2,
    "ProductBrandId": 2
  },
  {
    "Name": "Green React Woolen Hat",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 8,
    "PictureUrl": "assets/images/hat-react1.png",
    "ProductTypeId": 2,
    "ProductBrandId": 4
  },
  {
    "Name": "Purple React Woolen Hat",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 15,
    "PictureUrl": "assets/images/hat-react2.png",
    "ProductTypeId": 2,
    "ProductBrandId": 4
  },
  {
    "Name": "Blue Code Gloves",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 18,
    "PictureUrl": "assets/images/glove-code1.png",
    "ProductTypeId": 4,
    "ProductBrandId": 3
  },
  {
    "Name": "Green Code Gloves",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 15,
    "PictureUrl": "assets/images/glove-code2.png",
    "ProductTypeId": 4,
    "ProductBrandId": 3
  },
  {
    "Name": "Purple React Gloves",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Price": 16,
    "PictureUrl": "assets/images/glove-react1.png",
    "ProductTypeId": 4,
    "ProductBrandId": 4
  },
  {
    "Name": "Green React Gloves",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 14,
    "PictureUrl": "assets/images/glove-react2.png",
    "ProductTypeId": 4,
    "ProductBrandId": 4
  },
  {
    "Name": "Redis Red Boots",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 250,
    "PictureUrl": "assets/images/boot-redis1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 6
  },
  {
    "Name": "Core Red Boots",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 189.99,
    "PictureUrl": "assets/images/boot-core2.png",
    "ProductTypeId": 3,
    "ProductBrandId": 2
  },
  {
    "Name": "Core Purple Boots",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 199.99,
    "PictureUrl": "assets/images/boot-core1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 2
  },
  {
    "Name": "Angular Purple Boots",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 150,
    "PictureUrl": "assets/images/boot-ang2.png",
    "ProductTypeId": 3,
    "ProductBrandId": 1
  },
  {
    "Name": "Angular Blue Boots",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "assets/images/boot-ang1.png",
    "ProductTypeId": 3,
    "ProductBrandId": 1
  }
]

Infrastructure/Data/SeedData/products.json (diff)
@@ -3,7 +3,7 @@
     "Name": "Angular Speedster Board 2000",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 200,
-    "PictureUrl": "images/products/sb-ang1.png",
+    "PictureUrl": "assets/images/sb-ang1.png",
     "ProductTypeId": 1,
     "ProductBrandId": 1
   },
@@ -11,7 +11,7 @@
     "Name": "Green Angular Board 3000",
     "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
     "Price": 150,
-    "PictureUrl": "images/products/sb-ang2.png",
+    "PictureUrl": "assets/images/sb-ang2.png",
     "ProductTypeId": 1,
     "ProductBrandId": 1
   },
@@ -19,7 +19,7 @@
     "Name": "Core Board Speed Rush 3",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 180,
-    "PictureUrl": "images/products/sb-core1.png",
+    "PictureUrl": "assets/images/sb-core1.png",
     "ProductTypeId": 1,
     "ProductBrandId": 2
   },
@@ -27,7 +27,7 @@
     "Name": "Net Core Super Board",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 300,
-    "PictureUrl": "images/products/sb-core2.png",
+    "PictureUrl": "assets/images/sb-core2.png",
     "ProductTypeId": 1,
     "ProductBrandId": 2
   },
@@ -35,7 +35,7 @@
     "Name": "React Board Super Whizzy Fast",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 250,
-    "PictureUrl": "images/products/sb-react1.png",
+    "PictureUrl": "assets/images/sb-react1.png",
     "ProductTypeId": 1,
     "ProductBrandId": 4
   },
@@ -43,7 +43,7 @@
     "Name": "Typescript Entry Board",
     "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
     "Price": 120,
-    "PictureUrl": "images/products/sb-ts1.png",
+    "PictureUrl": "assets/images/sb-ts1.png",
     "ProductTypeId": 1,
     "ProductBrandId": 5
   },
@@ -51,7 +51,7 @@
     "Name": "Core Blue Hat",
     "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 10,
-    "PictureUrl": "images/products/hat-core1.png",
+    "PictureUrl": "assets/images/hat-core1.png",
     "ProductTypeId": 2,
     "ProductBrandId": 2
   },
@@ -59,7 +59,7 @@
     "Name": "Green React Woolen Hat",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 8,
-    "PictureUrl": "images/products/hat-react1.png",
+    "PictureUrl": "assets/images/hat-react1.png",
     "ProductTypeId": 2,
     "ProductBrandId": 4
   },
@@ -67,7 +67,7 @@
     "Name": "Purple React Woolen Hat",
     "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 15,
-    "PictureUrl": "images/products/hat-react2.png",
+    "PictureUrl": "assets/images/hat-react2.png",
     "ProductTypeId": 2,
     "ProductBrandId": 4
   },
@@ -75,7 +75,7 @@
     "Name": "Blue Code Gloves",
     "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
     "Price": 18,
-    "PictureUrl": "images/products/glove-code1.png",
+    "PictureUrl": "assets/images/glove-code1.png",
     "ProductTypeId": 4,
     "ProductBrandId": 3
   },
@@ -83,7 +83,7 @@
     "Name": "Green Code Gloves",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 15,
-    "PictureUrl": "images/products/glove-code2.png",
+    "PictureUrl": "assets/images/glove-code2.png",
     "ProductTypeId": 4,
     "ProductBrandId": 3
   },
@@ -91,7 +91,7 @@
     "Name": "Purple React Gloves",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
     "Price": 16,
-    "PictureUrl": "images/products/glove-react1.png",
+    "PictureUrl": "assets/images/glove-react1.png",
     "ProductTypeId": 4,
     "ProductBrandId": 4
   },
@@ -99,7 +99,7 @@
     "Name": "Green React Gloves",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 14,
-    "PictureUrl": "images/products/glove-react2.png",
+    "PictureUrl": "assets/images/glove-react2.png",
     "ProductTypeId": 4,
     "ProductBrandId": 4
   },
@@ -107,7 +107,7 @@
     "Name": "Redis Red Boots",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 250,
-    "PictureUrl": "images/products/boot-redis1.png",
+    "PictureUrl": "assets/images/boot-redis1.png",
     "ProductTypeId": 3,
     "ProductBrandId": 6
   },
@@ -115,7 +115,7 @@
     "Name": "Core Red Boots",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 189.99,
-    "PictureUrl": "images/products/boot-core2.png",
+    "PictureUrl": "assets/images/boot-core2.png",
     "ProductTypeId": 3,
     "ProductBrandId": 2
   },
@@ -123,7 +123,7 @@
     "Name": "Core Purple Boots",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 199.99,
-    "PictureUrl": "images/products/boot-core1.png",
+    "PictureUrl": "assets/images/boot-core1.png",
     "ProductTypeId": 3,
     "ProductBrandId": 2
   },
@@ -131,7 +131,7 @@
     "Name": "Angular Purple Boots",
     "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
     "Price": 150,
-    "PictureUrl": "images/products/boot-ang2.png",
+    "PictureUrl": "assets/images/boot-ang2.png",
     "ProductTypeId": 3,
     "ProductBrandId": 1
   },
@@ -139,7 +139,7 @@
     "Name": "Angular Blue Boots",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 180,
-    "PictureUrl": "images/products/boot-ang1.png",
+    "PictureUrl": "assets/images/boot-ang1.png",
     "ProductTypeId": 3,
     "ProductBrandId": 1
   }
